XFPodcastPlayer/XFPodcastPlayer/Views/PlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:XFPodcastPlayer.Converter;assembly=XFPodcastPlayer"
             x:Class="XFPodcastPlayer.Views.PlayerView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InvertBoolenConverter x:Key="InvertBool" />
        </ResourceDictionary>
    </ContentView.Resources>
   <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="5" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" Grid.ColumnSpan="3" Progress="{Binding AudioPlayer.Progress}"   />

            <ffimageloading:CachedImage Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
			WidthRequest="50" HeightRequest="50"
			DownsampleToViewSize="true"
            Source = "{Binding AudioPlayer.AudioImage}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <StackLayout Grid.Column="1"  Grid.Row="1" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding AudioPlayer.AudioTitle}" FontSize="8"/>
            </StackLayout>

            <StackLayout Grid.Column="2"  Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="ic_av_play.png" IsVisible="{Binding AudioPlayer.IsPlaying, Converter={StaticResource InvertBool}}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Command="{Binding AudioPlayer.PlayPauseCommand}"
                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ic_av_pause.png" IsVisible="{Binding AudioPlayer.IsPlaying}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Command="{Binding AudioPlayer.PlayPauseCommand}"
                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
            
        </Grid>
  </ContentView.Content>
</ContentView>