XFPodcastPlayer/XFPodcastPlayer/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFPodcastPlayer.Views.SearchView"
             xmlns:viewcell="clr-namespace:XFPodcastPlayer.Views.Cells"
             xmlns:views="clr-namespace:XFPodcastPlayer.Views;assembly=XFPodcastPlayer"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" Padding="0" HeightRequest="60" Orientation="Horizontal">
                <Entry Placeholder="Search" Text="{Binding SearchRequest}" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="SearchBtn" Text="Search" Command="{Binding SearchPodcast}"/>
            </StackLayout>

            <ListView x:Name="SearchListView" 
                 ItemsSource="{Binding SearchResults}"
                 VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="false"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewcell:SearchCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="End" Padding="0" HeightRequest="60"  IsVisible="{Binding AudioPlayer.ShowPlayer}">
                <views:PlayerView></views:PlayerView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
