XFPodcastPlayer/XFPodcastPlayer/Views/Top10View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XFPodcastPlayer.Views;assembly=XFPodcastPlayer"
             xmlns:viewcell="clr-namespace:XFPodcastPlayer.Views.Cells"
             x:Class="XFPodcastPlayer.Views.Top10View"
             Title="{Binding Title}"
            >
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Clicked="OpenSearchView">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Top10ListView" 
                 ItemsSource="{Binding Top10Items}"
                 VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewcell:Top10Cell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="End" Padding="0" HeightRequest="60"  IsVisible="{Binding AudioPlayer.ShowPlayer}">
                <views:PlayerView></views:PlayerView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>